# MavenVersionNumberTutorial

./: .gitignore
MavenVersionTutorial/: README  buildNumber.properties  pom.xml
MavenVersionTutorial/NxConstants/: buildNumber.properties  pom.xml
MavenVersionTutorial/NxDomain/: buildNumber.properties  pom.xml
MavenVersionTutorial/NxDomain/src/main/java/com/dimas/domain/: DomainEntity.java
MavenVersionTutorial/bank-processors/: pom.xml
MavenVersionTutorial/bank-processors/bank-hub/: pom.xml
MavenVersionTutorial/bank-processors/citadel/: pom.xml
MavenVersionTutorial/bank-processors/citadel/citadel-beans/: buildNumber.properties  pom.xml
MavenVersionTutorial/bank-processors/citadel/citadel-beans/src/main/java/com/dimas/: HelloApp.java
MavenVersionTutorial/bank-processors/citadel/citadel-proxy/: pom.xml
