<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dimas</groupId>
    <artifactId>MavenVersionTutorial</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Maven Tutorial Root</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.minimal.maven.version>3.0.0</project.minimal.maven.version>

        <junit.version>4.10</junit.version>
        <junit.scope>test</junit.scope>
        <mockito.version>1.9.5</mockito.version>
        <mockito.scope>test</mockito.scope>
        <log4j.version>1.2.17</log4j.version>
        <log4j.scope>compile</log4j.scope>
        <slf4j.version>1.7.6</slf4j.version>
        <slf4j.scope>compile</slf4j.scope>

        <spring.version>3.1.2.RELEASE</spring.version>
        <spring.scope>compile</spring.scope>
        <spring-test.scope>test</spring-test.scope>

        <maven-clean-plugin.version>2.5</maven-clean-plugin.version>
        <maven-install-plugin.version>2.5.1</maven-install-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-compiler-plugin.source.version>1.6</maven-compiler-plugin.source.version>
        <maven-compiler-plugin.target.version>1.6</maven-compiler-plugin.target.version>
        <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
        <maven-site-plugin.version>3.3</maven-site-plugin.version>
        <maven-deploy-plugin.version>2.8.1</maven-deploy-plugin.version>

        <maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
        <versions-maven-plugin.version>2.1</versions-maven-plugin.version>

        <cobertura-maven-plugin.version>2.6</cobertura-maven-plugin.version>
        <cobertura.code.coverage.percents>50</cobertura.code.coverage.percents>
        <cobertura.haltOnFailure>true</cobertura.haltOnFailure>
        <cobertura.ignoreTrivial>true</cobertura.ignoreTrivial>


        <nxdomain.version>1.0</nxdomain.version>
        <nxconstants.version>1.0</nxconstants.version>
        <bhub.version>1.0</bhub.version>
        <citadel.version>1.0</citadel.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dimas</groupId>
                <artifactId>NxDomain</artifactId>
                <version>${nxdomain.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dimas</groupId>
                <artifactId>NxConstants</artifactId>
                <version>${nxconstants.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dimas</groupId>
                <artifactId>bank-hub</artifactId>
                <version>${bhub.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dimas</groupId>
                <artifactId>citadel-proxy</artifactId>
                <version>${citadel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dimas</groupId>
                <artifactId>citadel-beans</artifactId>
                <version>${citadel.version}</version>
            </dependency>
            <!--SpringFramework-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <scope>${spring.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <scope>${spring.scope}</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>${spring-test.scope}</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--JUnit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>${junit.scope}</scope>
        </dependency>
        <!--Log4j-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>${log4j.scope}</scope>
        </dependency>
        <!--Slf4j-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>${slf4j.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>${slf4j.scope}</scope>
        </dependency>
    </dependencies>

    <prerequisites>
        <maven>${project.minimal.maven.version}</maven>
    </prerequisites>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <scm>
        <url>ssh://stash.nxsys.ltd:7999/nxpay/nxpay.git</url>
        <connection>ssh://stash.nxsys.ltd:7999/nxpay/nxpay.git</connection>
    </scm>

    <build>
        <!--<finalName>${project.artifactId}</finalName>-->
        <finalName>${project.artifactId}-${project.version}-${buildNumber}</finalName>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shortRevisionLength>5</shortRevisionLength>
                    <!--<format>{0,date,yyyy-MM-dd_HH-mm}_{1,number}</format>-->
                    <!--<items>-->
                        <!--<item>timestamp</item>-->
                        <!--<item>buildNumber0</item>-->
                    <!--</items>-->
                    <!--<revisionOnScmFailure>-->
                        <!--not_available-->
                    <!--</revisionOnScmFailure>-->

                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <!--<providerImplementations>-->
                    <!--<svn>javasvn</svn>-->
                    <!--</providerImplementations>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <verbose>true</verbose>
                    <!--<excludeProperties>false</excludeProperties>-->
                    <properties>

                        <!--<property>-->
                        <!--<name>citadel.version</name>-->
                        <!--</property>-->
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven-compiler-plugin.source.version}</source>
                    <target>${maven-compiler-plugin.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/*FunctionalTest.java</exclude>
                            <exclude>**/*FunctionalNGTest.java</exclude>
                            <exclude>**/*IntegrationTest.java</exclude>
                            <exclude>**/*StressTest.java</exclude>
                            <exclude>**/*Suite*.java</exclude>
                            <exclude>**/*RemoteTest.java</exclude>
                            <exclude>**/*SpringTest.java</exclude>
                            <exclude>**/*CamelTest.java</exclude>
                            <exclude>**/stress/**/*.java</exclude>
                            <exclude>**/functional/**/*.java</exclude>
                            <exclude>**/*Dao*Test.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>NxDomain</module>
        <module>NxConstants</module>
        <module>bank-processors</module>
    </modules>


</project>