<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>citadel</artifactId>
        <groupId>com.dimas</groupId>
        <version>9.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>citadel-proxy</artifactId>
    <packaging>jar</packaging>
    <name>citadel-proxy</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dimas</groupId>
            <artifactId>citadel-beans</artifactId>
        </dependency>
    </dependencies>

</project>